?start: program
program: statement*
statement: expr_stmt | print_stmt
expr_stmt: expression
print_stmt: "print" expression ";"
expression: equality
equality:  comparsion ( ( "!=" | "==" ) comparsion )*
comparsion: term ( ( ">" | ">=" | "<" | "<=" ) term )*
term: factor ( ( "-" | "+") factor )*
factor:  unary (( "/" | "*" ) unary )*
unary: ( "!" | "-" ) unary
     | primary
primary: NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")"


STRING: LETTER+
NUMBER: /\d+/
LETTER: "a".."z" | "A".."Z"

%import common.WS
%ignore WS
